#!nsh
#
# Standard apps for fixed wing
#

#
# Start the attitude and position estimator
#
#ekf_att_pos_estimator start

# The system is defaulting to INAV_ENABLED = 1
# but users can alternatively try the EKF-based
# filter by setting INAV_ENABLED = 0
if param compare INAV_ENABLED 1
then
	# The system is defaulting to EKF_ATT_ENABLED = 1
	# and uses the older EKF filter. However users can
	# enable the new quaternion based complimentary
	# filter by setting EKF_ATT_ENABLED = 0.
	# Note that on FMUv1, the EKF att estimator is not
	# available and the Q estimator runs instead.
	if param compare EKF_ATT_ENABLED 1
	then
		attitude_estimator_ekf start
	else
		attitude_estimator_q start
	fi
	position_estimator_inav start
else
	ekf_att_pos_estimator start
fi

#
# Start attitude controller
#
fw_att_control start
fw_pos_control_l1 start

#
# Start Land Detector
#
land_detector start fixedwing

#
# Misc apps
#
